/* pages/chooseLib/chooseLib.wxss */

@import "../../style/guide.wxss";

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  overflow: hidden;
}

.container {
  width: 100vw;
  height: 100vh; 
}
.background-top {
  width: calc((20vh / 140) * 964);
  height: 20vh;
  position: absolute;
  top: 0;
  left: -50% + calc((20vh / 140) * 964) / 2;
  z-index: 2;
}
.background {
  width: 100vw;
  height: 80vh; 
  position: absolute;
  top: 20%;
  left: 0;
  z-index: 1;
}

.container #myCanvas {
  width: 100vw;
  height: 100vh;
  z-index: 3;
}